In [109]:
import pandas as pd

file_path = r"C:\Users\hanta\Downloads\account.xlsx"

df = pd.read_excel(file_path)

In [111]:
df.columns = df.loc[3]
df = df.drop(index = list(range(0,4)))
df.reset_index(drop= True, inplace = True)

In [235]:
df.head(3)

3,거래일시,적요,보낸분/받는분,송금메모,출금액,입금액,잔액,거래점,구분
0,2024.05.02 18:07:59,카드입금,체크취소,NaN,0,41600,25915409,수신상,
1,2024.05.02 11:32:26,체크카드,쿠팡(쿠페이),NaN,28880,0,25873809,KB카드,
2,2024.05.01 12:27:03,체크카드,주식회사빅바이트컴,NaN,35600,0,25902689,KB카드,

In [233]:
cond1 = df['보낸분/받는분'].isnull()
df.loc[cond1,['보낸분/받는분']]=df['송금메모']
df.loc[cond1,['보낸분/받는분']]=df['적요']
# df[df['보낸분/받는분'].str.contains('ATM')]

3,거래일시,적요,보낸분/받는분,송금메모,출금액,입금액,잔액,거래점,구분
150,2024.01.28 10:34:55,ATM출금,ATM출금,NaN,100000,0,70268307,서잠실,
211,2023.12.26 19:11:27,ATM입금,ATM입금,NaN,0,20000,66699617,일반업,
229,2023.12.15 20:07:55,ATM입금,ATM입금,NaN,0,820000,64868626,서잠실,
326,2023.10.07 15:10:09,ATM입금,ATM입금,NaN,0,150000,56209087,일반업,
327,2023.10.07 15:08:27,ATM입금,ATM입금,NaN,0,40000,56059087,일반업,
370,2023.09.04 17:52:58,ATM입금,ATM입금,NaN,0,31000,57238647,일반업,
383,2023.08.21 16:08:45,ATM출금,ATM출금,NaN,100000,0,58013708,일반업,

In [321]:
# 출금액
# df.loc[df['보낸분/받는분'].str.contains('쿠팡')]
what = pd.DataFrame(df.groupby('보낸분/받는분')['출금액'].sum())
print(type(what))
what

<class 'pandas.core.frame.DataFrame'>

                        출금액
보낸분/받는분
 #02310030039191     315000
 #21832211431301    2000000
 #21837111625801    2000000
 (주)공차코리아             19200
 (주)더웰니스컴퍼니           60000
...                     ...
 한국타이어앤테크놀로               0
 할맥강남서초타운점            27500
 헐랭이곱창                53000
 홈플러스익스프레스             7570
합계                171028938

[206 rows x 1 columns]

In [299]:
lista = ['0536807',
'#02310030039191',
'21832211431301',
'21837111625801',
'김영선']

In [315]:
what['보낸분/받는분']

                        출금액
보낸분/받는분
 #02310030039191     315000
 #21832211431301    2000000
 #21837111625801    2000000
 (주)공차코리아             19200
 (주)더웰니스컴퍼니           60000
...                     ...
 한국타이어앤테크놀로               0
 할맥강남서초타운점            27500
 헐랭이곱창                53000
 홈플러스익스프레스             7570
합계                171028938

[206 rows x 1 columns]